<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thoughts</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
<style>

    .res{
  max-width: 100%;
  height: auto;
}
</style>
  </head>

  <body>

    <!-- Navigation -->
    <!--<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Sample Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
-->
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/thoughts.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Thoughts</h1>
              <span class="subheading">Just move the way it flows!!</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                To farmers....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!--<p class="masthead"><!--Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018-->
              <img src="img/Thoughts/1.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
         <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Love for specs....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/2.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
          <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Like..Comment...Share....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/3.jpg" alt="one" class="res" width="500" height="500">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Black Love....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/4.jpg" alt="one" class="res" width="500" height="500">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Love writing....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/5.jpg" alt="one" class="res" width="500" height="500">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Why follow heart....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/6.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Social media....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/7.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Something unique....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/8.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Get a clue...
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/9.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Why write....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/10.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <!--<div class="post-preview">-->
           <!-- <a href="post.html">-->
              <!--<h2 class="post-title">
                Go for your choices
              </h2>-->
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>
              <img src="img/Thoughts/11.jpg" alt="one" width="500" height="500">
          </div>
          <hr>-->
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Getting up from bed....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/12.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Holding onto past....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/13.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Humanity....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/14.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Leave pen and words....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/15.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Impress and express....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/16.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Justice....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/17.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                When you talk....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/18.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Looking for....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/19.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                A writer's wish....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/20.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Don't pretend....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/21.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Appeal for justice....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/22.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Track your thoughts....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/23.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Don't need words...
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/24.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Beauty in your hearts...
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/25.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                The Real Me....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/26.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Desire and Aspire....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/27.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
               Character assurance....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/28.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Writing....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/29.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                School life....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/30.jpg" alt="one" width="500" height="500" class="res">
          </div>
           <hr>
          <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Keep in touch....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!--<p class="masthead"><!--Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018-->
              <img src="img/Thoughts/31.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
         <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Emptiness in hearts....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/32.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
          <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Get mad....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/33.jpg" alt="one" class="res" width="500" height="500">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Proud of myself....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/34.jpg" alt="one" class="res" width="500" height="500">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Grown-ups....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/35.jpg" alt="one" class="res" width="500" height="500">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Waiting for....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/36.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                At the end of day....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/37.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                A Friend....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/38.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                I'm sorry....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/39.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                My tombstone will read....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/40.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <!--<div class="post-preview">-->
           <!-- <a href="post.html">-->
              <!--<h2 class="post-title">
                Go for your choices
              </h2>-->
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>
              <img src="img/Thoughts/11.jpg" alt="one" width="500" height="500">
          </div>
          <hr>-->
          <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
               Want freedom for....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/41.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Age....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/42.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Youth....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/43.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Lost freedom....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/44.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <!--<div class="post-preview">
           <!-- <a href="post.html">-->
              <!--<h2 class="post-title">
                Thoughts of fools
              </h2>
              <h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>
              <img src="img/Thoughts/45.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>-->
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Respect leaders....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/46.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Screens of hesitation....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/47.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Depth of curiosity....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/48.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                I don't care....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/49.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Funny thing....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/50.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Write more....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/51.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Expect and suspect....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/52.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                I write because....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/53.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Tomorrow....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/54.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                I believe....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/55.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Social media....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/56.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Differences in what people say....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/57.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Democracy....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/58.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                No wrong presumption....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/59.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
           <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
              Just thoughts....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/60.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
          <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Babies....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/61.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
          <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Wake up....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/62.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
          <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
               To my dear friend....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/63.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
          <div class="post-preview">
           <!-- <a href="post.html">-->
              <h2 class="post-title">
                Women....
              </h2>
              <!--<h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>-->
           <!-- <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2018</p>-->
              <img src="img/Thoughts/64.jpg" alt="one" width="500" height="500" class="res">
          </div>
          <hr>
          <!--<div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
              </h2>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 18, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Science has not yet mastered prophecy
              </h2>
              <h3 class="post-subtitle">
                We predict too much for the next year and yet far too little for the next ten.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on August 24, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Failure is not an option
              </h2>
              <h3 class="post-subtitle">
                Many say exploration is part of our destiny, but it’s actually our duty to future generations.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on July 8, 2018</p>
          </div>
          <hr>-->
          <!-- Pager -->
         <!-- <div class="clearfix">
           <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>-->
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/the_solitary_scribbler__/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <!--<li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>-->
              <li class="list-inline-item">
                <a href="https://www.yourquote.in/nachoz" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; The Solitary Scribbler 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
